# projeto01

./: Dockerfile.api  Dockerfile.api.dev  Dockerfile.projeto01  Dockerfile.web  Dockerfile.web.dev  Projeto01.sln  docker-compose.yml
frontend/: Program.cs  admin.js  appsettings.Development.json  auth.js  client.js  index.html  script.js  styles.css
frontend/Properties/: launchSettings.json
frontend/wwwroot/: admin.html  client.html  index.html
frontend/wwwroot/css/: styles.css
frontend/wwwroot/js/: admin.js  auth.js  client.js  script.js
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CreateOrderRequest.cs  LoginRequest.cs  ProductDTO.cs  SignUpRequest.cs
src/Application/Services/: CustomerService.cs  GenericService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Common/: Common.csproj
src/Common/DTO/: SignUpRequest.cs
src/Common/DTOs/: SignUpRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
src/Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Services/: ICustomerService.cs  IGenericService.cs  IUserService.cs  (+2 more)
src/Domain/Models/: Customer.cs  Order.cs  Product.cs  User.cs
src/Infrastructure/: DataSeed.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250211110718_InitialCreate.Designer.cs  20250211110718_InitialCreate.cs  20250220142155_UserTypeToString.Designer.cs  20250220142155_UserTypeToString.cs  20250220233258_UserTypeFix.Designer.cs  20250221130631_UserTypeText.Designer.cs  20250221133833_Updated.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UserConfiguration.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/gerenciador/: Program.cs  appsettings.json  gerenciador.csproj  gerenciador.http
src/gerenciador/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
